<a href="https://colab.research.google.com/github/yuliiabosher/Python-with-Data-course/blob/main/Data_Investigation_Project.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data investigation project
---

Use what you have learnt so far about reading data files and displaying rows, columns, unique values, etc, to investigate and produce some printed information from this data set: https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv

In [55]:
import pandas as pd
doc = pd.read_csv("https://raw.githubusercontent.com/futureCodersSE/working-with-data/main/Data%20sets/housing_in_london_yearly_variables.csv")
print(f'This document contains {doc.shape[0]} rows and {doc.shape[1]} columns')
print(f'This file contains {len(doc["code"].unique())} unique ONS codes')
print(f'The first 10 rows of the dataset are as follows \n\n{doc.head(10)}')
print(f'\n\nThe middle 10 rows of the dataset are as follows \n\n{doc.iloc[len(doc)//2-5:len(doc)//2+5]}')
print(f'\n\nThe last 10 rows of the dataset are as follows \n\n{doc.tail(10)}')
print("\nThe unique area names represented in this dataset are as follows \n")
for i in doc["area"].unique():
  print(i.capitalize())
print(f'\nThere are {len(doc["area"].unique())} distinct area names represented in this dataset')

This document contains 1071 rows and 12 columns
This file contains 51 unique ONS codes
The first 10 rows of the dataset are as follows

        code                  area        date  median_salary  \
0  E09000001        city of london  1999-12-01        33020.0
1  E09000002  barking and dagenham  1999-12-01        21480.0
2  E09000003                barnet  1999-12-01        19568.0
3  E09000004                bexley  1999-12-01        18621.0
4  E09000005                 brent  1999-12-01        18532.0
5  E09000006               bromley  1999-12-01        16720.0
6  E09000007                camden  1999-12-01        23677.0
7  E09000008               croydon  1999-12-01        19563.0
8  E09000009                ealing  1999-12-01        20580.0
9  E09000010               enfield  1999-12-01        19289.0

   life_satisfaction mean_salary recycling_pct  population_size  \
0                NaN       48922             0           6581.0
1                NaN       23620             3         162444.0
2                NaN       23128             8         313469.0
3                NaN       21386            18         217458.0
4                NaN       20911             6         260317.0
5                NaN       21293            13         294902.0
6                NaN       30249            13         190003.0
7                NaN       22205            13         332066.0
8                NaN       25046            12         302252.0
9                NaN       21006             9         272731.0

   number_of_jobs  area_size  no_of_houses  borough_flag
0             NaN        NaN           NaN             1
1             NaN        NaN           NaN             1
2             NaN        NaN           NaN             1
3             NaN        NaN           NaN             1
4             NaN        NaN           NaN             1
5             NaN        NaN           NaN             1
6             NaN        NaN           NaN             1
7             NaN        NaN           NaN             1
8             NaN        NaN           NaN             1
9             NaN        NaN           NaN             1


The middle 10 rows of the dataset are as follows

          code                  area        date  median_salary  \
530  E09000021  kingston upon thames  2009-12-01        27497.0
531  E09000022               lambeth  2009-12-01        33415.0
532  E09000023              lewisham  2009-12-01        30891.0
533  E09000024                merton  2009-12-01        27662.0
534  E09000025                newham  2009-12-01        31028.0
535  E09000026             redbridge  2009-12-01        31235.0
536  E09000027  richmond upon thames  2009-12-01        31733.0
537  E09000028             southwark  2009-12-01        34265.0
538  E09000029                sutton  2009-12-01        26111.0
539  E09000030         tower hamlets  2009-12-01        43987.0

     life_satisfaction mean_salary recycling_pct  population_size  \
530                NaN       33834            46         157307.0
531                NaN       44262            27         294050.0
532                NaN       32708            17         270418.0
533                NaN       30330            34         198136.0
534                NaN       34487            19         286447.0
535                NaN       32648            32         270435.0
536                NaN       40992            43         184394.0
537                NaN       41548            22         281120.0
538                NaN       29775            38         188167.0
539                NaN       62526            26         240495.0

     number_of_jobs  area_size  no_of_houses  borough_flag
530         84000.0     3726.0       64972.0             1
531        149000.0     2725.0      129289.0             1
532         75000.0     3532.0      115576.0             1
533         79000.0     3762.0       81050.0             1
534         80000.0     3857.0      100984.0             1
535         79000.0     5644.0       99938.0             1
536         84000.0     5876.0       81853.0             1
537        236000.0     2991.0      119657.0             1
538         72000.0     4385.0       79444.0             1
539        217000.0     2158.0      100471.0             1


The last 10 rows of the dataset are as follows

           code               area        date  median_salary  \
1061  E12000009         south west  2019-12-01        28654.0
1062  E13000001       inner london  2019-12-01            NaN
1063  E13000002       outer london  2019-12-01            NaN
1064  E92000001            england  2019-12-01        30667.0
1065  K02000001     united kingdom  2019-12-01        30353.0
1066  K03000001      great britain  2019-12-01        30446.0
1067  K04000001  england and wales  2019-12-01        30500.0
1068  N92000002   northern ireland  2019-12-01        27434.0
1069  S92000003           scotland  2019-12-01        30000.0
1070  W92000004              wales  2019-12-01        27500.0

      life_satisfaction mean_salary recycling_pct  population_size  \
1061                NaN       33543           NaN              NaN
1062                NaN       59987           NaN              NaN
1063                NaN       38614           NaN              NaN
1064                NaN       38206           NaN              NaN
1065                NaN       37428           NaN              NaN
1066                NaN       37603           NaN              NaN
1067                NaN       37865           NaN              NaN
1068                NaN       32083           NaN              NaN
1069                NaN       34916           NaN              NaN
1070                NaN       31251           NaN              NaN

      number_of_jobs  area_size  no_of_houses  borough_flag
1061             NaN        NaN           NaN             0
1062             NaN        NaN           NaN             0
1063             NaN        NaN           NaN             0
1064             NaN        NaN           NaN             0
1065             NaN        NaN           NaN             0
1066             NaN        NaN           NaN             0
1067             NaN        NaN           NaN             0
1068             NaN        NaN           NaN             0
1069             NaN        NaN           NaN             0
1070             NaN        NaN           NaN             0

The unique area names represented in this dataset are as follows

City of london
Barking and dagenham
Barnet
Bexley
Brent
Bromley
Camden
Croydon
Ealing
Enfield
Greenwich
Hackney
Hammersmith and fulham
Haringey
Harrow
Havering
Hillingdon
Hounslow
Islington
Kensington and chelsea
Kingston upon thames
Lambeth
Lewisham
Merton
Newham
Redbridge
Richmond upon thames
Southwark
Sutton
Tower hamlets
Waltham forest
Wandsworth
Westminster
North east
North west
Yorkshire and the humber
East midlands
West midlands
East
London
South east
South west
Inner london
Outer london
England
United kingdom
Great britain
England and wales
Northern ireland
Scotland
Wales

There are 51 distinct area names represented in this dataset